
#import os
#DNAC= os.getenv("DNAC") or "sandboxdnac2.cisco.com"
##DNAC= os.getenv("DNAC") or "sandboxdnac2.cisco.com"
#DNAC_USER= os.getenv("DNAC_USER") or "devnetuser"
#DNAC_PORT=os.getenv("DNAC_PORT") or 443
##DNAC_PORT=os.getenv("DNAC_PORT") or 8080
#DNAC_PASSWORD= os.getenv("DNAC_PASSWORD") or "Cisco123!"
#DNAC_PASS= os.getenv("DNAC_PASSWORD") or "Cisco123!"
#DNAC_URL= os.getenv("DNAC") or "https://sandboxdnac.cisco.com"


DNAC = '198.18.129.100'
DNAC_IP = '198.18.129.100'
DNAC_URL = 'https://' + DNAC_IP
DNAC_USER = 'admin'
DNAC_USERNAME = 'admin'
DNAC_PASSWORD = 'C1sco12345'
DNAC_PASS = 'C1sco12345'
DNAC_PORT = 443

