

Application "error logs" Run Started: 2021-03-25 19:13:52



Application "error logs" Run Started: 2021-03-25 19:14:19



Application "error logs" Run Started: 2021-03-25 19:14:54

show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
leaf1#


Application "error logs" Run Started: 2021-03-25 19:15:59

show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
leaf1#
show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
leaf1#
show processes cpu | ex 0.00
CPU utilization for five seconds: 1%/0%; one minute: 1%; five minutes: 1%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 

leaf1#


Application "error logs" Run Started: 2021-03-25 19:16:28

show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
leaf2#
show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
leaf2#
show processes cpu | ex 0.00
CPU utilization for five seconds: 0%/0%; one minute: 0%; five minutes: 0%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 

leaf2#


Application "error logs" Run Started: 2021-03-25 19:16:57

show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
spine1#
show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
spine1#
show processes cpu | ex 0.00
CPU utilization for five seconds: 7%/0%; one minute: 10%; five minutes: 5%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
  81     2099539     7255903        289  0.07%  0.11%  0.08%   0 IOSD ipc task    
  98     2242792      583949       3840  0.07%  0.10%  0.08%   0 Crimson flush tr 
 121     1893200    10131390        186  0.31%  0.62%  0.19%   0 IOSXE-RP Punt Se 
 125     7238123   143030457         50  0.15%  0.25%  0.27%   0 L2 LISP Punt Pro 
 147      966131     1647623        586  0.07%  0.04%  0.05%   0 PLFM-MGR IPC pro 
 196     2812738    36276899         77  0.15%  0.11%  0.10%   0 VRRS Main thread 
 212     3720246    71947303         51  0.07%  0.12%  0.14%   0 IP ARP Retry Age 
 223     1167390     7097668        164  0.07%  0.05%  0.05%   0 Spanning Tree    
 225     2088878    23233957         89  0.07%  0.08%  0.08%   0 UDLD             
 317     2814008    36276821         77  0.15%  0.10%  0.10%   0 MMA DB TIMER     
 349     2803823    36276807         77  0.07%  0.10%  0.10%   0 MMA DP TIMER     
 350     2510252    72596417         34  0.07%  0.08%  0.08%   0 MMON MENG        
 446     1431136    11599715        123  0.07%  0.05%  0.07%   0 ONEP Network Ele 
 448      498998     2962427        168  0.39%  0.13%  0.03%   0 IP SNMP          
 449      322928     1473587        219  0.47%  0.11%  0.02%   0 PDU DISPATCHER   
 450     3589780     1554480       2309  4.07%  1.11%  0.33%   0 SNMP ENGINE      

spine1#


Application "error logs" Run Started: 2021-03-25 19:17:56

show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
leaf1#
show interfaces TenGigabitEthernet1/1/1 | in input errors| output drops
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
leaf1#
show processes cpu | ex 0.00
CPU utilization for five seconds: 1%/1%; one minute: 1%; five minutes: 1%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
 112     5701508   450227676         12  0.15%  0.09%  0.10%   0 IOSXE-RP Punt Se 
 201     7387484   140214154         52  0.15%  0.14%  0.16%   0 IP Input         

leaf1#


Application "error logs" Run Started: 2021-03-25 19:18:24

