

Application "get_all_devices.py" Run Started: 2021-04-18 22:49:05
[
    {
        "hostname" : "asr1001-x.abc.inc" , 
        "apEthernetMacAddress" : null , 
        "apManagerInterfaceIp" : "" , 
        "associatedWlcIp" : "" , 
        "bootDateTime" : "2021-03-29 21:25:30" , 
        "macAddress" : "00:c8:8b:80:bb:00" , 
        "roleSource" : "AUTO" , 
        "collectionInterval" : "Global Default" , 
        "upTime" : "19 days, 14:52:04.99" , 
        "deviceSupportLevel" : "Supported" , 
        "softwareType" : "IOS-XE" , 
        "softwareVersion" : "17.4.1b" , 
        "collectionStatus" : "Managed" , 
        "errorCode" : null , 
        "errorDescription" : null , 
        "family" : "Routers" , 
        "interfaceCount" : "0" , 
        "lastUpdated" : "2021-04-18 12:17:30" , 
        "lineCardCount" : "0" , 
        "lineCardId" : "" , 
        "locationName" : null , 
        "managedAtleastOnce" : true , 
        "managementIpAddress" : "10.10.22.253" , 
        "memorySize" : "NA" , 
        "platformId" : "ASR1001-X" , 
        "reachabilityFailureReason" : "" , 
        "reachabilityStatus" : "Reachable" , 
        "series" : "Cisco ASR 1000 Series Aggregation Services Routers" , 
        "snmpContact" : "" , 
        "snmpLocation" : "" , 
        "tagCount" : "0" , 
        "tunnelUdpPort" : null , 
        "uptimeSeconds" : 1713216 , 
        "waasDeviceMode" : null , 
        "lastUpdateTime" : 1618748250309 , 
        "description" : "Cisco IOS Software [Bengaluru], ASR1000 Software (X86_64_LINUX_IOSD-UNIVERSALK9_NOLI-M), Version 17.4.1b, RELEASE SOFTWARE (fc2) Technical Support: http://www.cisco.com/techsupport Copyright (c) 1986-2021 by Cisco Systems, Inc. Compiled Sat 06-Feb-21 0" , 
        "inventoryStatusDetail" : "<status><general code=\"SUCCESS\"/></status>" , 
        "managementState" : "Managed" , 
        "serialNumber" : "FXS1932Q1SE" , 
        "type" : "Cisco ASR 1001-X Router" , 
        "location" : null , 
        "role" : "BORDER ROUTER" , 
        "instanceTenantId" : "602bebe514710a00c98fa402" , 
        "instanceUuid" : "6aad2ec7-d1d0-4605-bf32-f62266c5f53e" , 
        "id" : "6aad2ec7-d1d0-4605-bf32-f62266c5f53e"
    } , 
    {
        "hostname" : "cat_9k_1" , 
        "apEthernetMacAddress" : null , 
        "apManagerInterfaceIp" : "" , 
        "associatedWlcIp" : "" , 
        "bootDateTime" : "2020-12-24 17:12:29" , 
        "macAddress" : "f8:7b:20:67:62:80" , 
        "roleSource" : "AUTO" , 
        "collectionInterval" : "Global Default" , 
        "upTime" : "114 days, 19:28:24.35" , 
        "deviceSupportLevel" : "Supported" , 
        "softwareType" : "IOS-XE" , 
        "softwareVersion" : "17.3.1" , 
        "collectionStatus" : "Managed" , 
        "errorCode" : null , 
        "errorDescription" : null , 
        "family" : "Switches and Hubs" , 
        "interfaceCount" : "0" , 
        "lastUpdated" : "2021-04-18 12:40:29" , 
        "lineCardCount" : "0" , 
        "lineCardId" : "" , 
        "locationName" : null , 
        "managedAtleastOnce" : true , 
        "managementIpAddress" : "10.10.22.66" , 
        "memorySize" : "NA" , 
        "platformId" : "C9300-24UX" , 
        "reachabilityFailureReason" : "" , 
        "reachabilityStatus" : "Reachable" , 
        "series" : "Cisco Catalyst 9300 Series Switches" , 
        "snmpContact" : "" , 
        "snmpLocation" : "" , 
        "tagCount" : "0" , 
        "tunnelUdpPort" : null , 
        "uptimeSeconds" : 9936397 , 
        "waasDeviceMode" : null , 
        "lastUpdateTime" : 1618749629349 , 
        "description" : "Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.3.1, RELEASE SOFTWARE (fc5) Technical Support: http://www.cisco.com/techsupport Copyright (c) 1986-2020 by Cisco Systems, Inc. Compiled Fri 07-Aug-20 21:32 by mcpre" , 
        "inventoryStatusDetail" : "<status><general code=\"SUCCESS\"/></status>" , 
        "managementState" : "Managed" , 
        "serialNumber" : "FCW2136L0AK" , 
        "type" : "Cisco Catalyst 9300 Switch" , 
        "location" : null , 
        "role" : "ACCESS" , 
        "instanceTenantId" : "602bebe514710a00c98fa402" , 
        "instanceUuid" : "183ed3e6-3472-405c-a1ce-26d07987a140" , 
        "id" : "183ed3e6-3472-405c-a1ce-26d07987a140"
    } , 
    {
        "hostname" : "cat_9k_2" , 
        "apEthernetMacAddress" : null , 
        "apManagerInterfaceIp" : "" , 
        "associatedWlcIp" : "" , 
        "bootDateTime" : "2020-08-17 07:35:56" , 
        "macAddress" : "f8:7b:20:71:4d:80" , 
        "roleSource" : "AUTO" , 
        "collectionInterval" : "Global Default" , 
        "upTime" : "244 days, 4:46:55.05" , 
        "deviceSupportLevel" : "Supported" , 
        "softwareType" : "IOS-XE" , 
        "softwareVersion" : "16.6.4a" , 
        "collectionStatus" : "Managed" , 
        "errorCode" : null , 
        "errorDescription" : null , 
        "family" : "Switches and Hubs" , 
        "interfaceCount" : "0" , 
        "lastUpdated" : "2021-04-18 12:21:56" , 
        "lineCardCount" : "0" , 
        "lineCardId" : "" , 
        "locationName" : null , 
        "managedAtleastOnce" : true , 
        "managementIpAddress" : "10.10.22.70" , 
        "memorySize" : "NA" , 
        "platformId" : "C9300-24UX" , 
        "reachabilityFailureReason" : "" , 
        "reachabilityStatus" : "Reachable" , 
        "series" : "Cisco Catalyst 9300 Series Switches" , 
        "snmpContact" : "" , 
        "snmpLocation" : "" , 
        "tagCount" : "0" , 
        "tunnelUdpPort" : null , 
        "uptimeSeconds" : 21116590 , 
        "waasDeviceMode" : null , 
        "lastUpdateTime" : 1618748516035 , 
        "description" : "Cisco IOS Software [Everest], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 16.6.4a, RELEASE SOFTWARE (fc3) Technical Support: http://www.cisco.com/techsupport Copyright (c) 1986-2018 by Cisco Systems, Inc. Compiled Fri 26-Oct-18 18:15 by mcpre" , 
        "inventoryStatusDetail" : "<status><general code=\"SUCCESS\"/></status>" , 
        "managementState" : "Managed" , 
        "serialNumber" : "FCW2140L039" , 
        "type" : "Cisco Catalyst 9300 Switch" , 
        "location" : null , 
        "role" : "ACCESS" , 
        "instanceTenantId" : "602bebe514710a00c98fa402" , 
        "instanceUuid" : "bf5ac35b-f1bc-4e15-8512-2ae22f507608" , 
        "id" : "bf5ac35b-f1bc-4e15-8512-2ae22f507608"
    } , 
    {
        "hostname" : "cs3850.abc.inc" , 
        "apEthernetMacAddress" : null , 
        "apManagerInterfaceIp" : "" , 
        "associatedWlcIp" : "" , 
        "bootDateTime" : "2021-03-30 14:55:20" , 
        "macAddress" : "cc:d8:c1:15:d2:80" , 
        "roleSource" : "AUTO" , 
        "collectionInterval" : "Global Default" , 
        "upTime" : "18 days, 22:49:35.00" , 
        "deviceSupportLevel" : "Supported" , 
        "softwareType" : "IOS-XE" , 
        "softwareVersion" : "16.9.7" , 
        "collectionStatus" : "Managed" , 
        "errorCode" : null , 
        "errorDescription" : null , 
        "family" : "Switches and Hubs" , 
        "interfaceCount" : "0" , 
        "lastUpdated" : "2021-04-18 13:44:20" , 
        "lineCardCount" : "0" , 
        "lineCardId" : "" , 
        "locationName" : null , 
        "managedAtleastOnce" : true , 
        "managementIpAddress" : "10.10.22.73" , 
        "memorySize" : "NA" , 
        "platformId" : "WS-C3850-48U-E" , 
        "reachabilityFailureReason" : "" , 
        "reachabilityStatus" : "Reachable" , 
        "series" : "Cisco Catalyst 3850 Series Ethernet Stackable Switch" , 
        "snmpContact" : "" , 
        "snmpLocation" : "" , 
        "tagCount" : "0" , 
        "tunnelUdpPort" : null , 
        "uptimeSeconds" : 1650226 , 
        "waasDeviceMode" : null , 
        "lastUpdateTime" : 1618753460132 , 
        "description" : "Cisco IOS Software [Fuji], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.9.7, RELEASE SOFTWARE (fc1) Technical Support: http://www.cisco.com/techsupport Copyright (c) 1986-2021 by Cisco Systems, Inc. Compiled Wed 10-Feb-21 08:16 by" , 
        "inventoryStatusDetail" : "<status><general code=\"SUCCESS\"/></status>" , 
        "managementState" : "Managed" , 
        "serialNumber" : "FOC1833X0AR" , 
        "type" : "Cisco Catalyst38xx stack-able ethernet switch" , 
        "location" : null , 
        "role" : "DISTRIBUTION" , 
        "instanceTenantId" : "602bebe514710a00c98fa402" , 
        "instanceUuid" : "5d6dd65b-eb43-4e28-bd31-e6b0730b2ac5" , 
        "id" : "5d6dd65b-eb43-4e28-bd31-e6b0730b2ac5"
    }
]
asr1001-x.abc.inc
cat_9k_1
cat_9k_2
cs3850.abc.inc

Cisco DNA Center manages this number of devices:  4
+----+-------------------+-----------------------+-------------------+----------------+----------------+
|    | hostname          | managementIpAddress   | managementState   | Reachability   | SupportLevel   |
+====+===================+=======================+===================+================+================+
|  1 | asr1001-x.abc.inc | 10.10.22.253          | Managed           |                | Supported      |
+----+-------------------+-----------------------+-------------------+----------------+----------------+
|  2 | cat_9k_1          | 10.10.22.66           | Managed           |                | Supported      |
+----+-------------------+-----------------------+-------------------+----------------+----------------+
|  3 | cat_9k_2          | 10.10.22.70           | Managed           |                | Supported      |
+----+-------------------+-----------------------+-------------------+----------------+----------------+
|  4 | cs3850.abc.inc    | 10.10.22.73           | Managed           |                | Supported      |
+----+-------------------+-----------------------+-------------------+----------------+----------------+


File "device_report.csv" saved

Original file:
  asr1001-x.abc.inc  ...  Supported
0          cat_9k_1  ...  Supported
1          cat_9k_2  ...  Supported
2    cs3850.abc.inc  ...  Supported

[3 rows x 9 columns]

Modified file:
  device_hostname  ... device_support
0        cat_9k_1  ...      Supported
1        cat_9k_2  ...      Supported
2  cs3850.abc.inc  ...      Supported

[3 rows x 9 columns]


End of application "device_report.py" run
